# Spring-Security

./: .gitignore  README.md
02. Change Default Security Configuration/: README.md
03. Creating Users using InMemoryUserDetailsManager/: README.md  pom.xml
04. Defining and Managing Users in Spring Security (Database-backed)/: README.md  pom.xml
04. Defining and Managing Users in Spring Security (Database-backed)/src/main/resources/: application.properties
05. Password Management with Password Encoders/: README.md  pom.xml
06. Implementing Authentication Provider/: pom.xml
07. Sprinng Security Customizations/7. Spring-Security-Customizations/: pom.xml
07. Sprinng Security Customizations/eazyschool-start/: pom.xml
07. Sprinng Security Customizations/eazyschool-start/src/main/java/com/eazybytes/eazyschool/handler/: CustomAuthenticationFailureHandler.java
07. Sprinng Security Customizations/eazyschool-start/src/main/java/com/eazybytes/eazyschool/service/: ContactService.java
07. Sprinng Security Customizations/eazyschool-start/src/main/resources/templates/: header.html
08. CORS & CSRF/: README.md
08. CORS & CSRF/springsecsection8/: pom.xml
09. Authorization Implementation/: pom.xml
1. Using Default Security Configuration/: README.md
1. Using Default Security Configuration/src/main/resources/: application.properties
10. Custom Filters/: pom.xml
11. JSON Web Token/: README.md  pom.xml
11. JSON Web Token (JWT)/11. JSON Web Token/: README.md  pom.xml
12. Method Level Security/: README.md
12. Method Level Security/Method Level Security - Backend/: .env  pom.xml
12. Method Level Security/src/main/resources/: application.properties
13. OAuth2 & OpenID connect (Theory)/: README.md
14. Implementing OAUTH2/springsecOAUTH2 Backend/: README.md  pom.xml
2. Change Default Security Configuration/: README.md  pom.xml
3. Creating Users using InMemoryUserDetailsManager/: README.md  pom.xml
4. DB - Backed Authentication using JdbcUserDetailsManager/: pom.xml
4. DB - Backed Authentication using JdbcUserDetailsManager/src/main/resources/: application.properties
4. Defining & Managing users using a db/: pom.xml
4. Defining & Managing users using a db/z Notes/: 02. Change Default Security.md
4. Defining & Managing users using a db/z Notes/Questions/: 01. Question.md
4. Defining and Managing Users in Spring Security (Database-backed)/: pom.xml
6. Implementing Authentication Provider/src/main/resources/: application_prod.properties
7. Spring Security Customizations/: README.md
7. Sprinng Security Customizations/: README.md
8. CORS & CSRF/springsecsection8/: README.md
9. Authorization Implementation/: README.md
Section-1/: pom.xml
src/main/resources/: application.properties
z Notes/: 00 Content.md  02. Change Default Security.md  03. InMemoryUserDetailsManager.md
(+111 files in other folders)
